# ============================================
# KinalSports - Docker Environment Variables
# ============================================

# --- MongoDB ---
MONGO_URI=mongodb://mongo:27017/kinalsports

# --- PostgreSQL ---
POSTGRES_DB=KinalSports
POSTGRES_USER=root
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5433

# --- server-restaurant (port 3010) ---
RESTAURANT_NODE_ENV=production
RESTAURANT_PORT=3010
RESTAURANT_URI_MONGO=mongodb+srv://admin:admin@cluster0.2pk9nwr.mongodb.net/restaurante?retryWrites=true&w=majority&appName=Cluster0
RESTAURANT_DB_NAME=KinalSports
RESTAURANT_DB_USER=root
RESTAURANT_DB_PASS=admin
RESTAURANT_DB_HOST=postgres
RESTAURANT_DB_PORT=5432
RESTAURANT_JWT_SECRET=MyVerySecretKeyForJWTTokenAuthenticationWith256Bits!
RESTAURANT_JWT_ISSUER=AuthService
RESTAURANT_JWT_AUDIENCE=AuthService
RESTAURANT_EMAIL_USER=diegocoyote81@gmail.com
RESTAURANT_EMAIL_PASS=zcgw nzxj abxo wjir
RESTAURANT_CLOUDINARY_CLOUD_NAME=dilia5ced
RESTAURANT_CLOUDINARY_API_KEY=953218831863459
RESTAURANT_CLOUDINARY_API_SECRET=IV4ojELwtPdNSxFZMrW1n8gBS7w
RESTAURANT_CLOUDINARY_FOLDER=lenayfuego
RESTAURANT_API_URL=http://localhost:3010
RESTAURANT_FRONTEND_URL=http://localhost:3010/restaurantManagement/v1/auth

# --- server-admin (port 3006) ---
ADMIN_NODE_ENV=production
ADMIN_PORT=3006
ADMIN_URI_MONGODB=mongodb+srv://admin:admin@cluster0.2pk9nwr.mongodb.net/kinalsports?retryWrites=true&w=majority&appName=Cluster0
ADMIN_JWT_SECRET=MyVerySecretKeyForJWTTokenAuthenticationWith256Bits!
ADMIN_JWT_ISSUER=AuthService
ADMIN_JWT_AUDIENCE=AuthService
ADMIN_CLOUDINARY_CLOUD_NAME=
ADMIN_CLOUDINARY_API_KEY=
ADMIN_CLOUDINARY_API_SECRET=
ADMIN_CLOUDINARY_FOLDER=kinalSports/fields

# --- server-user (port 3003) ---
USER_NODE_ENV=production
USER_PORT=3003
USER_URI_MONGODB=mongodb+srv://admin:admin@cluster0.2pk9nwr.mongodb.net/kinalsports?retryWrites=true&w=majority&appName=Cluster0
USER_JWT_SECRET=MyVerySecretKeyForJWTTokenAuthenticationWith256Bits!
USER_JWT_ISSUER=AuthService
USER_JWT_AUDIENCE=AuthService
USER_CLOUDINARY_CLOUD_NAME=
USER_CLOUDINARY_API_KEY=
USER_CLOUDINARY_API_SECRET=
USER_CLOUDINARY_FOLDER=kinalSports/fields

# --- client-user ---
EXPO_PUBLIC_API_URL=http://localhost:3010/restaurantManagement/v1
EXPO_PUBLIC_AUTH_URL=http://localhost:3010/restaurantManagement/v1/auth
